# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 281ef961e53869e9ee06c9d51d7a6c1fe5f25dcd339cbd6a40e4528868996b92ba1a467db8f4c4058e63b436805ae24e8d8bf6172a4b0767b2f6a46a23b2ffd8

test:
  secret_key_base: 6c6a50b72ea8e7e9905262d8f925d90495042bc6cb699d79339826afe76ac29db7c9a8152c830c3f680ccc44fcf215e88c260dcce41d64f5e257dad8f4a867bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
